Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/mnt/linux-data/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -aul -nt timestamp -uc eq2_s3.ucf -p xc3s200-ft256-5
eq1.ngc eq1.ngd

Reading NGO file "/mnt/linux-data/opt/xilinx/projects/1.1/eq2/eq1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "eq2_s3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "clk"   LOC = "T9";> [eq2_s3.ucf(2)]:
   NET "clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk"   LOC = "T9";> [eq2_s3.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "reset" LOC = "L14";>
   [eq2_s3.ucf(3)]: NET "reset" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "reset" LOC = "L14";> [eq2_s3.ucf(3)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a<0>" LOC = "F12"	;>
   [eq2_s3.ucf(9)]: NET "a<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a<0>" LOC = "F12"	;> [eq2_s3.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "a<1>" LOC = "G12"	;>
   [eq2_s3.ucf(10)]: NET "a<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "a<1>" LOC = "G12"	;> [eq2_s3.ucf(10)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "b<0>" LOC = "H14"	;>
   [eq2_s3.ucf(11)]: NET "b<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "b<0>" LOC = "H14"	;> [eq2_s3.ucf(11)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "b<1>" LOC = "H13"	;>
   [eq2_s3.ucf(12)]: NET "b<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "b<1>" LOC = "H13"	;> [eq2_s3.ucf(12)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "aeqb" LOC = "K12"	;>
   [eq2_s3.ucf(15)]: NET "aeqb" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "aeqb" LOC = "K12"	;> [eq2_s3.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 389692 kilobytes

Writing NGD file "eq1.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "eq1.bld"...
