xst -intstyle ise -ifn "/mnt/linux-data/opt/xilinx/projects/1.1/eq2/eq2.xst" -ofn "/mnt/linux-data/opt/xilinx/projects/1.1/eq2/eq2.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc eq2_s3.ucf -p xc3s200-ft256-4 eq2.ngc eq2.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf 
par -w -intstyle ise -ol high -t 1 eq2_map.ncd eq2.ncd eq2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eq2.twx eq2.ncd -o eq2.twr eq2.pcf -ucf eq2_s3.ucf 
bitgen -intstyle ise -f eq2.ut eq2.ncd 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc eq2_s3.ucf -p xc3s200-ft256-4 eq2.ngc eq2.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf 
par -w -intstyle ise -ol high -t 1 eq2_map.ncd eq2.ncd eq2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eq2.twx eq2.ncd -o eq2.twr eq2.pcf -ucf eq2_s3.ucf 
bitgen -intstyle ise -f eq2.ut eq2.ncd 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc eq2_s3.ucf -p xc3s200-ft256-4 eq2.ngc eq2.ngd  
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc eq2_s3.ucf -p xc3s200-ft256-4 eq2.ngc eq2.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf 
par -w -intstyle ise -ol high -t 1 eq2_map.ncd eq2.ncd eq2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml eq2.twx eq2.ncd -o eq2.twr eq2.pcf -ucf eq2_s3.ucf 
bitgen -intstyle ise -f eq2.ut eq2.ncd 
xst -intstyle ise -ifn "/mnt/linux-data/opt/xilinx/projects/1.1/eq2/eq2.xst" -ofn "/mnt/linux-data/opt/xilinx/projects/1.1/eq2/eq2.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc eq2_s3.ucf -p xc3sd3400a-fg676-4 eq2.ngc eq2.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf 
xst -intstyle ise -ifn "/mnt/linux-data/opt/xilinx/projects/1.1/eq2/eq2.xst" -ofn "/mnt/linux-data/opt/xilinx/projects/1.1/eq2/eq2.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc eq2_s3.ucf -p xc3s200-ft256-5 eq2.ngc eq2.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf 
par -w -intstyle ise -ol high -t 1 eq2_map.ncd eq2.ncd eq2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml eq2.twx eq2.ncd -o eq2.twr eq2.pcf -ucf eq2_s3.ucf 
bitgen -intstyle ise -f eq2.ut eq2.ncd 
xst -intstyle ise -ifn "/mnt/linux-data/opt/xilinx/projects/1.1/eq2/eq2.xst" -ofn "/mnt/linux-data/opt/xilinx/projects/1.1/eq2/eq2.syr" 
ngdbuild -intstyle ise -dd _ngo -aul -nt timestamp -uc eq2_s3.ucf -p xc3s200-ft256-5 eq2.ngc eq2.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o eq2_map.ncd eq2.ngd eq2.pcf 
par -w -intstyle ise -ol high -t 1 eq2_map.ncd eq2.ncd eq2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml eq2.twx eq2.ncd -o eq2.twr eq2.pcf -ucf eq2_s3.ucf 
