Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/mnt/linux-data/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -aul -nt timestamp -uc eq2_s3.ucf -p xc3s200-ft256-5
eq2.ngc eq2.ngd

Reading NGO file "/mnt/linux-data/opt/xilinx/projects/1.1/eq2/eq2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "eq2_s3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET "clk"   LOC = "T9";> [eq2_s3.ucf(2)]:
   NET "clk" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clk"   LOC = "T9";> [eq2_s3.ucf(2)]' could not be found and so the
   Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <NET "reset" LOC = "L14";>
   [eq2_s3.ucf(3)]: NET "reset" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "reset" LOC = "L14";> [eq2_s3.ucf(3)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 389444 kilobytes

Writing NGD file "eq2.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "eq2.bld"...
