<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="102" delta="unknown" ><arg fmt="%s" index="1">cannot open vhdl file </arg><arg fmt="%s" index="2">/mnt/linux-data/opt/xilinx/projects/3.1/listing3.1/../../../../../mnt/linux-data/opt/xilinx/projects/3.1/listing3.1/prio_encoder.vhd</arg><arg fmt="%s" index="3"></arg><arg fmt="%s" index="4"></arg><arg fmt="%s" index="5"></arg>
</msg>

<msg type="error" file="Simulator" num="824" delta="unknown" >Sorting of project file &quot;<arg fmt="%s" index="1">/mnt/linux-data/opt/xilinx/projects/3.1/listing3.1/testbench_stx_beh.prj</arg>&quot; failed. Please sort the files manually, add a nosort keyword on the last line of &quot;<arg fmt="%s" index="2">/mnt/linux-data/opt/xilinx/projects/3.1/listing3.1/testbench_stx_beh.prj</arg>&quot; and rerun the compiler
</msg>

</messages>

